# This is the configuration file of BPS, the "Best Practices in
# Statistics" web application

[database]

# Database engine, choose from postgresql_psycopg2, mysql, sqlite3,
# or oracle
engine = sqlite3

# Name of the database (or filename in the case of sqlite)
name = /tmp/bps.sqlite3

# Database hostname
hostname = 

# Database username
username = 

# Database password
password = 
