WSGIScriptAlias / /usr/share/bps/wsgi.py
WSGIPythonPath /usr/share/bps
Alias /media/ /var/lib/bps/uploads/
Alias /static/ /var/lib/bps/static/
Alias /robots.txt /var/lib/bps/static/robots.txt

<Directory /usr/share/bps/wsgi.py>
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>

<Directory /var/lib/bps/static>
  Require all granted
</Directory>

<Directory /var/lib/bps/uploads>
  Require all granted
</Directory>
